id,cmd,desc
echo,{"cmd":"echo"},返回客户端发送的数据
INCR_GameState,{"cmd":"INCR_GameState";"data":{"state":{0};"incr":{1}};"session":{2}},增加游戏状态数值
SET_GameState,{"cmd":"SET_GameState";"data":{"state":{0};"val":{1}};"session":{2}},设置游戏状态数值
SET_Score,{"cmd":"SET_Score";"data":{"score":{0}};"session":{1}},设置得分（如果得分比当前分数低则忽略）
RESET_ScoreBoard,{"cmd":"RESET_ScoreBoard"},重置得分排行榜
RESET_ContribBoard,{"cmd":"RESET_ContribBoard"},重置贡献值排行榜
getboard,{"cmd":"getboard";"data":{"type":{0}};"session":{1}},获取排行榜(type: "score" or "contrib")
getboardgift,{"cmd":"getboardgift";"session":{0}},获取排行榜奖励
getrank,{"cmd":"getrank";"session":{0}},获取自己的积分和贡献度排名:role:{board:{ScoreRank 和 ContribRank}}
setroomteam,{"cmd":"setroomteam";"data":{"teamid":{0}};"session":{1}},选择多人模式出击战姬
recruit,{"cmd":"recruit";"data":{"lvmin":{0};"lvmax":{1}};"session":{2}},组队募集
makeroom,{"cmd":"makeroom";"data":{"mapid":{0}};"session":{1}},开房间
joinroom,{"cmd":"joinroom";"data":{"roomid":{0};"mapid":{1}};"session":{2}},加入现有房间
searchroom,{"cmd":"searchroom";"data":{"mapid":{0}};"session":{1}},加入随机房间（TODO）
quitroom,{"cmd":"quitroom";"session":{0}},退出当前房间
roomchat,{"cmd":"roomchat";"data":{"msg":{0}};"session":{1}},房间内聊天
rename,{"cmd":"rename";"data":{"nickname":{0}};"session":{1}},更改昵称
ADD_Equip,{"cmd":"ADD_Equip";"data":{"id":{0}};"session":{1}},生成随机装备
ADD_GirlExp,{"cmd":"ADD_GirlExp";"data":{"id":{0};"count":{1}};"session":{2}},加战姬经验
SET_GirlLv,{"cmd":"SET_GirlLv";"data":{"id":{0};"lv":{1}};"session":{2}},设置战姬等级（不考虑军衔）
ADD_RoleExp,{"cmd":"ADD_RoleExp";"data":{"count":{0}};"session":{1}},加角色经验
ADD_Item,{"cmd":"ADD_Item";"data":{"id":{0};"count":{1}};"session":{2}},加物品
randombuddy,{"cmd":"randombuddy";"session":{0}},随机选择3个玩家，返回userId
queryfriend,{"cmd":"queryfriend";"data":{"target":{0}};"session":{1}},加好友之前查看用户信息(target为用户ID，不存在的话返回db_err)
querynick,{"cmd":"querynick";"data":{"nick":{0}};"session":{1}},加好友之前查看用户信息(nick为用户昵称，不存在的话返回db_err)
requestfriend,{"cmd":"requestfriend";"data":{"target":{0}};"session":{1}},求加好友（target为用户ID）
delfriend,{"cmd":"delfriend";"data":{"target":{0}};"session":{1}},删除好友(target为用户ID)
acceptfriend,{"cmd":"acceptfriend";"data":{"target":{0}};"session":{1}},接受好友请求
declinefriend,{"cmd":"declinefriend";"data":{"target":{0}};"session":{1}},拒绝好友请求
followfriend,{"cmd":"followfriend";"data":{"target":{0};"follow":{1}};"session":{2}},关注好友（follow=1：关注，follow=0：取消关注）
friendequip,{"cmd":"friendequip";"data":{"uid":{0}};"session":{1}},获取其他玩家team1girl1的装备信息，返回friend.uid.equip:{idx:equipdata}
friendbrief,{"cmd":"friendbrief";"data":{"uids":{0}};"session":{1}},好友简要信息（参数：uid$uid$uid...返回:用户名 等级 队长 最后时间）
frienddetail,{"cmd":"frienddetail";"data":{"target":{0}};"session":{1}},好友详细信息
usegift,{"cmd":"usegift";"data":{"index":{0}};"session":{1}},领取礼包
useallgifts,{"cmd":"useallgifts";"session":{0}},领取全部礼包
useitem,{"cmd":"useitem";"data":{"id":{0};"targetid":{1};"cnt":{2}};"session":{3}},使用物品(targetid可以是girl的id之类的值cnt:数量，默认为1)
redeem,{"cmd":"redeem";"data":{"code":{0}};"session":{1}},兑换码
getactiveitem,{"cmd":"getactiveitem";"session":{0}},获取当前正在使用的道具{ID:idTimeout:ms}
sellitem,{"cmd":"sellitem";"data":{"itemid":{0};"count":{1}};"session":{2}},卖道具
buyitem,{"cmd":"buyitem";"data":{"shopid":{0}};"session":{1}},买物品
evolvegirl,{"cmd":"evolvegirl";"data":{"girlid":{0}};"session":{1}},战姬进化
setequip,{"cmd":"setequip";"data":{"girlid":{0};"equipidx":{1};"pos":{2}};"session":{3}},战姬穿装备(e.g.setequip 130001 20 3)
lockequip,{"cmd":"lockequip";"data":{"idx":{0};"lock":{1}};"session":{2}},装备保护(lock=0or 1)
sellequips,{"cmd":"sellequips";"data":{"equipidx":{0}};"session":{1}},卖掉装备（参数：装备index数组）
addslot,{"cmd":"addslot";"data":{"cnt":{0}};"session":{1}},增加装备格子
getmissionrwd,{"cmd":"getmissionrwd";"data":{"id":{0}};"session":{1}},领取任务奖励
getmaprwd,{"cmd":"getmaprwd";"data":{"id":{0};"bit":{1}};"session":{2}},领取地图任务奖励
checktut,{"cmd":"checktut";"data":{"id":{0}};"session":{1}},教学关检查
finishtut,{"cmd":"finishtut";"data":{"info":{0}};"session":{1}},教学关过关
finishmap,{"cmd":"finishmap";"data":{"info":{0}};"session":{1}},地图过关（mapid:rank$count）
reggirl,{"cmd":"reggirl";"data":{"id":{0}};"session":{1}},登记战机
BETA_buygirl,{"cmd":"BETA_buygirl";"data":{"item":{0}};"session":{1}},beta版扭蛋
buygirl,{"cmd":"buygirl";"data":{"item":{0}};"session":{1}},姬娘扭蛋（item格式为{id1:count...idN:count}）
enterteam,{"cmd":"enterteam";"data":{"id":{0};"teamid":{1};"pos":{2}};"session":{3}},设置战姬所属编队(teamid:0-5;0=>no team)和位置(pos:0-3; index to array)
leaveteam,{"cmd":"leaveteam";"data":{"id":{0};"teamid":{1}};"session":{2}},将战机id移出teamid
logingift,{"cmd":"logingift";"session":{0}},尝试领取登录奖励
roommates,{"cmd":"roommates";"data":{"id":{0}};"session":{1}},获取房间玩家队伍信息
postmsg,{"cmd":"postmsg";"session":{0}},提交意见确认
tweet,{"cmd":"tweet";"session":{0}},beta版发推之后调用
newusergift,{"cmd":"newusergift";"session":{0}},新手礼包
help,{"cmd":"help";"data":{"fid":{0}};"session":{1}},多人好友求助
totaltweets,{"cmd":"totaltweets";"session":{0}},获取推的总数
view,{"cmd":"view";"data":{"name":{0};"id":{1}};"session":{2}},查看数据：rolegirl room items girls friends pendingfriends follows team equip girlequip gift maps gamestate mission missionexpire handover（girl/team/equip需要用到id; gift返回的是所有的gift:{id:{ID Time}}; girlequip:{index : girlId:pos ，girlId:pos : index）; maps : {mapid : "rank:count"}
regUDID,{"cmd":"regUDID";"data":{"udid":{0};"machineID":{1}}},注册用户
reconnect,{"cmd":"reconnect";"session":{0}},断线重连
loginUDID,{"cmd":"loginUDID";"data":{"udid":{0}}},登录
getHandOverUid,{"cmd":"getHandOverUid";"data":{"handid":{0};"handpass":{1}}},获取交接目标userId返回tmp:{handto:uid}
handOverUDID,{"cmd":"handOverUDID";"data":{"newudid":{0};"handid":{1};"handpass":{2};"machineID":{3}}},账户交接
setHandOverPass,{"cmd":"setHandOverPass";"data":{"pass":{0}};"session":{1}},设置交接账户密码
reg,{"cmd":"reg";"data":{"user":{0};"pass":{1}}},注册用户
login,{"cmd":"login";"data":{"user":{0};"pass":{1}}},登录

